{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/marketing-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/qbo-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/close-monitor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/crm-engine",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/callrail-sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ghl-sync",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/ghl-daily-review",
      "schedule": "0 15 * * *"
    }
  ]
}
